
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tism Pro Store</title>
       
        
    <style>
        body{
            background-color: #FECE1A;
        }
      * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  top:150px;
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.hposition{
  position: relative;

top:200px;
text-align:center;

}
.container-cneter {
  display: flex;
    justify-content: start;
    align-items: center;
    height: 4px;
}
.home-button {
  overflow: hidden;
  display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 119px;
    border: none;
    font-size: 27px;
    position: relative;
    top: 100px;
    left: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  background-color: #4CAF50;
    color: #fff;
    border-radius: 500px;
}

.home-button:hover {
  transform: translateX(5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);}
  .home-button:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
  z-index: -1;
}

.home-button:hover:before {
  transform: translateX(100%);
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: red;

  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  top:700px;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #717171;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #e80d0d;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
/*shop buttonn*/
.shop-button {
  overflow: hidden;
  display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 119px;
    border: none;
    font-size: 27px;
    position: relative;
    /* top: 130px; */
    /* left: 50%; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  background-color: #4CAF50;
    color: #fff;
    border-radius: 500px;
}


.shop-button:hover {
  transform: translateX(5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);}
  .shop-button:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
  z-index: -1;
}

.shop-button:hover:before {
  transform: translateX(100%);
}

/*تجربة زر متحرك تلقائي*/
.moving-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  text-decoration: none;
  border: none;
  position: relative;
  overflow: hidden;
  animation: moveButton 1.5s infinite alternate;



    font-size: 27px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 500px;
}

@keyframes moveButton {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(20px);
  }
}
/*تجربة زر متحرك تلقائي*/
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>
<body>
  <div > 
     <a href="index.html" class="home-button" > home  </a>
  </div>
  
  <div class="container-cneter" class="moving-button">
  <a href="https://salla.sa/taiara-cyber"  class="moving-button" > Shop Now  </a>
</div>


  <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <iframe class="uv" width="100%" height="400px" src="https://www.youtube.com/embed/HIqSIr1AyHA?list=PLNjiW1bTl2iiTLIoF7SoZi4vouTTsfCp9" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <!-- <div class="text">Caption Text</div> -->
         
        </div>
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <iframe class="uv" width="100%" height="400px" src="https://www.youtube.com/embed/HIqSIr1AyHA?list=PLNjiW1bTl2iiTLIoF7SoZi4vouTTsfCp9" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <!-- <div class="text">Caption Text</div> -->
         
        </div>
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <iframe class="uv" width="100%" height="400px" src="https://www.youtube.com/embed/5s9OhO64YoA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <!-- <div class="text">Caption Text</div> -->
         
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <iframe class="uv" width="100%" height="400px" src="https://www.youtube.com/embed/M4oKJ3PJ1Ok" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <!-- <div class="text">Caption Two</div> -->
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <iframe class="uv" width="100%" height="400px" src="https://www.youtube.com/embed/BsuaE1o0gfE?list=PLNjiW1bTl2iiTLIoF7SoZi4vouTTsfCp9" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <!-- <div class="text">Caption Three</div> -->
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div class="hposition" >
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
      </div>
      <script >
        let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
      </script>
</body>
</html>